肖申克的救赎 The Shawshank Redemption
(1994) 9.6
弗兰克·德拉邦特

剧情/犯罪
辛德勒的名单 Schindler's List
(1993) 9.4
史蒂文·斯皮尔伯格

剧情/历史/战争
千与千寻 千と千尋の神隠し
(2001) 9.2
宫崎骏

剧情/动画/奇幻
美丽人生 La vita è bella
(1997) 9.5
罗伯托·贝尼尼

剧情/喜剧/爱情
阿甘正传 Forrest Gump
(1994) 9.4
罗伯特·泽米吉斯

剧情/爱情
霸王别姬
(1993) 9.5
陈凯歌

剧情/爱情/同性
这个杀手不太冷 Léon
(1994) 9.4
吕克·贝松

剧情/动作/犯罪
十二怒汉 12 Angry Men
(1957) 9.3
西德尼·吕美特

剧情
情书 Love Letter
(1995) 8.8
岩井俊二

剧情/爱情
哈尔的移动城堡 ハウルの動く城
(2004) 8.8
宫崎骏

爱情/动画/奇幻/冒险
速度与激情5 Fast Five
(2011) 8.4
林诣彬

剧情/动作/惊悚/犯罪
爱在暹罗 รักแห่งสยาม
(2007) 8.3
楚克‧萨克瑞科

剧情/爱情/同性/家庭
末路狂花 Thelma & Louise
(1991) 8.7
雷德利·斯科特

剧情/惊悚/犯罪
地球上的星星 Taare Zameen Par
(2007) 8.8
阿米尔·汗

剧情/家庭/儿童
萤火之森 蛍火の杜へ
(2011) 8.8
大森贵弘

剧情/爱情/动画/奇幻
七武士 七人の侍
(1954) 9.1
黑泽明

剧情/动作/冒险
